Date : 2024-06-02 14:38:01
Directory : d:\DATN\Web\src
Total : 70 files,  3671 codes, 170 comments, 383 blanks, all 4224 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         31 |      2,040 |        128 |        231 |      2,399 |
| HTML       |         19 |      1,008 |         32 |         56 |      1,096 |
| SCSS       |         14 |        464 |          0 |         68 |        532 |
| CSS        |          5 |        158 |          5 |         24 |        187 |
| Less       |          1 |          1 |          5 |          4 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         70 |      3,671 |        170 |        383 |      4,224 |
| . (Files)                                                               |          5 |         69 |          7 |         21 |         97 |
| app                                                                     |         63 |      3,579 |        159 |        359 |      4,097 |
| app (Files)                                                             |          5 |        383 |          8 |         31 |        422 |
| app\base                                                                |          3 |         51 |          0 |          7 |         58 |
| app\components                                                          |         30 |      2,082 |        118 |        181 |      2,381 |
| app\components\address                                                  |          3 |        194 |          4 |         24 |        222 |
| app\components\cart                                                     |          3 |        161 |          4 |         12 |        177 |
| app\components\home                                                     |          3 |        305 |         14 |         21 |        340 |
| app\components\login                                                    |          3 |        126 |          0 |         14 |        140 |
| app\components\myorders                                                 |          3 |        186 |          4 |         18 |        208 |
| app\components\orderdetails                                             |          3 |        433 |          4 |         38 |        475 |
| app\components\product                                                  |          3 |        229 |         26 |         14 |        269 |
| app\components\profile                                                  |          3 |         65 |          0 |          7 |         72 |
| app\components\registration                                             |          3 |        187 |         62 |         19 |        268 |
| app\components\settings                                                 |          3 |        196 |          0 |         14 |        210 |
| app\const                                                               |          1 |         20 |          0 |          2 |         22 |
| app\modals                                                              |         18 |        880 |          3 |         97 |        980 |
| app\modals\chat                                                         |          9 |        361 |          2 |         58 |        421 |
| app\modals\chat\views                                                   |          9 |        361 |          2 |         58 |        421 |
| app\modals\chat\views\channel                                           |          3 |        145 |          1 |         24 |        170 |
| app\modals\chat\views\chat                                              |          3 |        149 |          0 |         26 |        175 |
| app\modals\chat\views\receiver                                          |          3 |         67 |          1 |          8 |         76 |
| app\modals\forgot-pw                                                    |          3 |        157 |          0 |         14 |        171 |
| app\modals\order                                                        |          3 |        255 |          1 |         14 |        270 |
| app\modals\review                                                       |          3 |        107 |          0 |         11 |        118 |
| app\models                                                              |          1 |          9 |          0 |          2 |         11 |
| app\service                                                             |          5 |        154 |         30 |         39 |        223 |
| environments                                                            |          2 |         23 |          4 |          3 |         30 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\DATN\Web\src\app\app-routing.module.ts                               | TypeScript |         75 |          0 |          4 |         79 |
| d:\DATN\Web\src\app\app.component.css                                   | CSS        |         28 |          0 |          3 |         31 |
| d:\DATN\Web\src\app\app.component.html                                  | HTML       |         61 |          0 |          5 |         66 |
| d:\DATN\Web\src\app\app.component.ts                                    | TypeScript |         76 |          4 |         15 |         95 |
| d:\DATN\Web\src\app\app.module.ts                                       | TypeScript |        143 |          4 |          4 |        151 |
| d:\DATN\Web\src\app\base\base.component.css                             | CSS        |          0 |          0 |          1 |          1 |
| d:\DATN\Web\src\app\base\base.component.html                            | HTML       |          1 |          0 |          1 |          2 |
| d:\DATN\Web\src\app\base\base.component.ts                              | TypeScript |         50 |          0 |          5 |         55 |
| d:\DATN\Web\src\app\components\address\address.component.css            | CSS        |         22 |          0 |          5 |         27 |
| d:\DATN\Web\src\app\components\address\address.component.html           | HTML       |         58 |          0 |          4 |         62 |
| d:\DATN\Web\src\app\components\address\address.component.ts             | TypeScript |        114 |          4 |         15 |        133 |
| d:\DATN\Web\src\app\components\cart\cart.component.html                 | HTML       |         68 |          4 |          1 |         73 |
| d:\DATN\Web\src\app\components\cart\cart.component.scss                 | SCSS       |          5 |          0 |          1 |          6 |
| d:\DATN\Web\src\app\components\cart\cart.component.ts                   | TypeScript |         88 |          0 |         10 |         98 |
| d:\DATN\Web\src\app\components\home\home.component.css                  | CSS        |         64 |          5 |          5 |         74 |
| d:\DATN\Web\src\app\components\home\home.component.html                 | HTML       |         87 |          5 |          4 |         96 |
| d:\DATN\Web\src\app\components\home\home.component.ts                   | TypeScript |        154 |          4 |         12 |        170 |
| d:\DATN\Web\src\app\components\login\login.component.html               | HTML       |         35 |          0 |          2 |         37 |
| d:\DATN\Web\src\app\components\login\login.component.scss               | SCSS       |         23 |          0 |          4 |         27 |
| d:\DATN\Web\src\app\components\login\login.component.ts                 | TypeScript |         68 |          0 |          8 |         76 |
| d:\DATN\Web\src\app\components\myorders\myorders.component.html         | HTML       |         83 |          0 |          5 |         88 |
| d:\DATN\Web\src\app\components\myorders\myorders.component.scss         | SCSS       |          0 |          0 |          1 |          1 |
| d:\DATN\Web\src\app\components\myorders\myorders.component.ts           | TypeScript |        103 |          4 |         12 |        119 |
| d:\DATN\Web\src\app\components\orderdetails\orderdetails.component.html | HTML       |        107 |          0 |          2 |        109 |
| d:\DATN\Web\src\app\components\orderdetails\orderdetails.component.scss | SCSS       |        137 |          0 |         17 |        154 |
| d:\DATN\Web\src\app\components\orderdetails\orderdetails.component.ts   | TypeScript |        189 |          4 |         19 |        212 |
| d:\DATN\Web\src\app\components\product\product.component.html           | HTML       |        105 |         22 |          2 |        129 |
| d:\DATN\Web\src\app\components\product\product.component.scss           | SCSS       |          2 |          0 |          2 |          4 |
| d:\DATN\Web\src\app\components\product\product.component.ts             | TypeScript |        122 |          4 |         10 |        136 |
| d:\DATN\Web\src\app\components\profile\profile.component.html           | HTML       |         31 |          0 |          1 |         32 |
| d:\DATN\Web\src\app\components\profile\profile.component.scss           | SCSS       |         11 |          0 |          1 |         12 |
| d:\DATN\Web\src\app\components\profile\profile.component.ts             | TypeScript |         23 |          0 |          5 |         28 |
| d:\DATN\Web\src\app\components\registration\registration.component.html | HTML       |         82 |          0 |          2 |         84 |
| d:\DATN\Web\src\app\components\registration\registration.component.scss | SCSS       |         16 |          0 |          3 |         19 |
| d:\DATN\Web\src\app\components\registration\registration.component.ts   | TypeScript |         89 |         62 |         14 |        165 |
| d:\DATN\Web\src\app\components\settings\settings.component.html         | HTML       |         79 |          0 |          2 |         81 |
| d:\DATN\Web\src\app\components\settings\settings.component.scss         | SCSS       |         30 |          0 |          4 |         34 |
| d:\DATN\Web\src\app\components\settings\settings.component.ts           | TypeScript |         87 |          0 |          8 |         95 |
| d:\DATN\Web\src\app\const\const.ts                                      | TypeScript |         20 |          0 |          2 |         22 |
| d:\DATN\Web\src\app\modals\chat\views\channel\channel.component.html    | HTML       |         14 |          0 |          3 |         17 |
| d:\DATN\Web\src\app\modals\chat\views\channel\channel.component.scss    | SCSS       |         56 |          0 |         13 |         69 |
| d:\DATN\Web\src\app\modals\chat\views\channel\channel.component.ts      | TypeScript |         75 |          1 |          8 |         84 |
| d:\DATN\Web\src\app\modals\chat\views\chat\chat.component.html          | HTML       |         12 |          0 |          8 |         20 |
| d:\DATN\Web\src\app\modals\chat\views\chat\chat.component.scss          | SCSS       |         90 |          0 |         13 |        103 |
| d:\DATN\Web\src\app\modals\chat\views\chat\chat.component.ts            | TypeScript |         47 |          0 |          5 |         52 |
| d:\DATN\Web\src\app\modals\chat\views\receiver\receiver.component.html  | HTML       |         14 |          0 |          2 |         16 |
| d:\DATN\Web\src\app\modals\chat\views\receiver\receiver.component.scss  | SCSS       |         18 |          0 |          2 |         20 |
| d:\DATN\Web\src\app\modals\chat\views\receiver\receiver.component.ts    | TypeScript |         35 |          1 |          4 |         40 |
| d:\DATN\Web\src\app\modals\forgot-pw\index.html                         | HTML       |         31 |          0 |          7 |         38 |
| d:\DATN\Web\src\app\modals\forgot-pw\index.scss                         | SCSS       |         17 |          0 |          1 |         18 |
| d:\DATN\Web\src\app\modals\forgot-pw\index.ts                           | TypeScript |        109 |          0 |          6 |        115 |
| d:\DATN\Web\src\app\modals\order\index.html                             | HTML       |         97 |          1 |          3 |        101 |
| d:\DATN\Web\src\app\modals\order\index.scss                             | SCSS       |         25 |          0 |          2 |         27 |
| d:\DATN\Web\src\app\modals\order\index.ts                               | TypeScript |        133 |          0 |          9 |        142 |
| d:\DATN\Web\src\app\modals\review\index.html                            | HTML       |         28 |          0 |          1 |         29 |
| d:\DATN\Web\src\app\modals\review\index.scss                            | SCSS       |         34 |          0 |          4 |         38 |
| d:\DATN\Web\src\app\modals\review\index.ts                              | TypeScript |         45 |          0 |          6 |         51 |
| d:\DATN\Web\src\app\models\file-upload.model.ts                         | TypeScript |          9 |          0 |          2 |         11 |
| d:\DATN\Web\src\app\service\auth-guard.service.ts                       | TypeScript |         18 |          6 |          8 |         32 |
| d:\DATN\Web\src\app\service\http-interceptor.ts                         | TypeScript |         49 |          4 |          3 |         56 |
| d:\DATN\Web\src\app\service\injector.ts                                 | TypeScript |          8 |          0 |          4 |         12 |
| d:\DATN\Web\src\app\service\rest-api.service.ts                         | TypeScript |         18 |          3 |          8 |         29 |
| d:\DATN\Web\src\app\service\upload-file.service.ts                      | TypeScript |         61 |         17 |         16 |         94 |
| d:\DATN\Web\src\environments\environment.prod.ts                        | TypeScript |          4 |          0 |          1 |          5 |
| d:\DATN\Web\src\environments\environment.ts                             | TypeScript |         19 |          4 |          2 |         25 |
| d:\DATN\Web\src\index.html                                              | HTML       |         15 |          0 |          1 |         16 |
| d:\DATN\Web\src\main.ts                                                 | TypeScript |          4 |          1 |          5 |         10 |
| d:\DATN\Web\src\styles.css                                              | CSS        |         44 |          0 |         10 |         54 |
| d:\DATN\Web\src\theme.less                                              | Less       |          1 |          5 |          4 |         10 |
| d:\DATN\Web\src\typings.d.ts                                            | TypeScript |          5 |          1 |          1 |          7 |
| Total                                                                   |            |      3,671 |        170 |        383 |      4,224 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+